apple.laf.useScreenMenuBar=true
apple.awt.brushMetalLook=true
apple.awt.textantialiasing=true
apple.awt.application.appearance=system
com.apple.mrj.application.apple.menu.about.name=VenturaApp
#venturaLaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
# options for swing.defaultlaf
  #javax.swing.plaf.metal.MetalLookAndFeel
  #javax.swing.plaf.nimbus.NimbusLookAndFeel
  #com.sun.java.swing.plaf.motif.MotifLookAndFeel
  #apple.laf.AquaLookAndFeel
  #com.apple.laf.AquaLookAndFeel
#apple.awt.graphics.EnableQ2DX=true
